{
    "name": "cyrtolat/laravel-money",
    "description": "Money value-objects for the Laravel framework",
    "homepage": "https://github.com/cyrtolat/laravel-money",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "money",
        "monies",
        "payments",
        "currency"
    ],
    "authors": [
        {
            "name": "Vladislav Tolkechev",
            "email": "cyrtolat@gmail.com",
            "homepage": "https://github.com/cyrtolat"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^8.0|^9.0",
        "illuminate/database": "^8.0|^9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^8.0|^9.0",
        "orchestra/testbench": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Cyrtolat\\Money\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cyrtolat\\Money\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cyrtolat\\Money\\Providers\\MoneyServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
